<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mider Yai</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar container">
            <a href="#" id="logo">MiderYai</a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i>≡</i></label>
            <div class="menu">
                <ul class="list">
                    <li><a href="" aria-selected="true">Home</a></li>
                    <li><a href="About">About</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="judul">UMKM di Metro</h1>
        <section id="isi">
            <div class="wrapper-umkm">
                <article class="umkm">
                    <div class="gambar" style="background-image: url(./img/KebunLebah.jpeg);"></div>
                    <h3 class="namUmkm">Kebun Lebah</h3>
                    <p class="desUmkm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                        assumenda
                        unde, omnis incidunt aperiam fugit mollitia optio laudantium tempora veritatis doloribus odit ex
                        quae velit quidem asperiores? Autem, saepe et!</p>
                </article>
            </div>
        </section>
    </main>
    <div id="kontainer-modal">
        <div id="modal">
            <div id="gambar-modal" style="background-image: url(./img/KebunLebah.jpeg);"></div>
            <h3 id="nam-modal">Kebun Lebah</h3>
            <div id="desk-modal">
                <p id="deskripsi-umkm">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, autem
                    explicabo consectetur veniam quisquam magni maiores quaerat culpa!</p>
                <p><span class="tebal">Alamat: </span><span id="alamat-umkm">Jl. Kutilang No.2, Hadimulyo Tim., Kec.
                        Metro Pusat, Kota Metro, Lampung 34111</span></p>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2022 by Moonzal</p>
    </footer>
    <script src="script.js"></script>

</body>

</html>
